{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseContexteClasse": "Server=127.0.0.1;Database=marche_deviens_bdd;User Id=root;"
  },
  "Jwt": {
    "Issuer": "Marche&Deviens",
    "Audience": "DevTeam",
    "Key": "ApiMarche&DeviensDev"
  },
  "JwtSettings": {
    "Token": "uzX0FklBNmQf_zyXuOtk_@zR&UzZsfkYF@-#aR=e3@be^@Zdm%Mp=DP-rCVMgfCH\""
  }
}

